{
  "name": "oceanus",
  "version": "0.0.1",
  "description": "IE Project",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cycade/Oceanus.git"
  },
  "author": "Inaho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cycade/Oceanus/issues"
  },
  "homepage": "https://github.com/Cycade/Oceanus#readme",
  "dependencies": {
    "@date-io/date-fns": "^1.3.11",
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-regular-svg-icons": "^5.10.2",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/core": "^4.3.3",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/pickers": "^3.2.5",
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.19.0",
    "chart.js": "^2.8.0",
    "clsx": "^1.0.4",
    "date-fns": "^2.0.0-beta.5",
    "isomorphic-fetch": "^2.2.1",
    "next": "^9.0.3",
    "next-images": "^1.1.2",
    "react": "^16.8.6",
    "react-chartjs-2": "^2.7.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {}
}
